# GtechCSE6400Project

./: README.md
cs6400-2021-02-Team41-master/: .gitignore  README.md
cs6400-2021-02-Team41-master/Phase_1/: Schema_Source.csv
cs6400-2021-02-Team41-master/Phase_2/: 7.sql  9.sql
cs6400-2021-02-Team41-master/Phase_2/data/: willmart_sql_City.csv  willmart_sql_Manufacturer.csv  willmart_sql_Product.csv  willmart_sql_Sales.csv  willmart_sql_SalesDate.csv  willmart_sql_Store.csv
cs6400-2021-02-Team41-master/Phase_2/notes/: team041_p2_schema.sql
cs6400-2021-02-Team41-master/Phase_3/: Dockerfile  build.sh  teaminfo.txt
cs6400-2021-02-Team41-master/Phase_3/data/: 1.willmart_schema_user.sql  10.willmart_schema_storeuserxref.sql  11.willmart_schema_genericdate.sql  12.willmart_schema_salesdate.sql  13.willmart_schema_storemanager.sql  15.willmart_schema_discountprice.sql  16.willmart_schema_discountpriceproductxref.sql  2.willmart_schema_store.sql  3.willmart_schema_city.sql  4.willmart_schema_category.sql  5.willmart_schema_product.sql  6.willmart_schema_categoryproductxref.sql  7.willmart_schema_corporateuser.sql  8.willmart_schema_manufacturer.sql  9.willmart_schema_marketinguser.sql  README.md  schema.sql
cs6400-2021-02-Team41-master/Phase_3/webapp/: README.md  pom.xml  sample.http
cs6400-2021-02-Team41-master/Phase_3/webapp/src/main/java/com/gatech/team41/: Config.java  WillMartWebApplication.java
cs6400-2021-02-Team41-master/Phase_3/webapp/src/main/java/com/gatech/team41/controllers/: CommonController.java  IndexController.java
cs6400-2021-02-Team41-master/Phase_3/webapp/src/main/java/com/gatech/team41/interceptor/: LoginHandler.java
cs6400-2021-02-Team41-master/Phase_3/webapp/src/main/java/com/gatech/team41/repository/: AggregatorRepository.java  CityStateInfo.java  Login.java  LoginRepository.java  Report1.java  Report1Detail.java  Report2.java  Report3.java  Report4.java  Report5.java  Report6.java  Report7.java  Report8.java  Report9.java  Statistics.java
cs6400-2021-02-Team41-master/Phase_3/webapp/src/main/java/com/gatech/team41/service/: AggregatorService.java  LoginService.java
cs6400-2021-02-Team41-master/Phase_3/webapp/src/main/resources/static/: main.js
cs6400-2021-02-Team41-master/Phase_3/webapp/src/main/resources/templates/: index.html  login.html
cs6400-2021-02-Team41-master/Phase_3/webpack-app/: README.md  package.json  webpack.config.js
cs6400-2021-02-Team41-master/Resources/data/: category.csv  categoryproductxref.csv  city.csv  discountdate.csv  discountprice.csv  discountpriceproductxref.csv  genericdate.csv  manufacturer.csv  product.csv  store.csv  storeproductxref.csv
(+164 files in other folders)
